PORT = 5050
DB_LOCAL_URL = mongodb://localhost:27017/hotel
SALT_ROUND = 10
EMAIL = mahmoudnagdy65@gmail.com
PASSWORD = tmce qzbn oupt zdrw
CONFIRM_EMAIL_SIGNATURE = ANTONELLA
LOGIN_SIGNATURE = Laporta
PAYMENT_TOKEN_SIGNATURE = hotel__